{
  "version": "0.2.0",
  "configurations": [
    {
      "program": "${workspaceRoot}/target/debug/${workspaceRootFolderName}",
      "name": "training_test",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "args": ["test", "train::test_training"],
      "sourceLanguages": ["rust"]
    }
  ]
}
